<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgressionPad</title>
    <style>
        .main{
            height:500px;
            width:600px;
            border: solid 2px black;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .controls{
            width: 20%;
            display: flex;
            flex-direction: column;
        }
        .harmonics{
            display:flex;
            flex-direction: row;
        }
        .harmonics>div{
            margin: 4px;
        }
        .pads{
            height:95%;
            width: 75%;
            border: 2px solid black;
            display:grid;
            padding: 3px;
            gap:5px;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(8,1fr);
        }
        .one{
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="controls">
            <div class="harmonics">
                <div class="octave">
                    <input type="number" name="octave" id="octave" step="1" min="-1" max="9" value="3">
                </div>
                <div class="progression">
                    <select name="progression" id="progression">
                        <option value="major">Major</option>
                        <option value="minor">Minor</option>
                    </select>
                </div>
            </div>
            <div class="velocity">
                <input type="range" min="0" max="127" step="1" value="127">
            </div>
        </div>
        <div class="pads">
            <div class="one">1</div>
            <div class="one">2</div>
            <div class="one">3</div>
            <div class="one">4</div>
            <div class="one">5</div>
            <div class="one">6</div>
            <div class="one">7</div>
            <div class="one">8</div>
            <div class="one">9</div>
            <div class="one">10</div>
            <div class="one">11</div>
        </div>
    </div>
</body>
</html>